PORT=3000
NATIONAL_API_URL=https://example/exam-api
API_KEY=apiKeyCode
RESTAURANT_USERNAME=restoName
RESTAURANT_CODE=restoCode
RESTAURANT_PASSWORD=restoPassword
REDIS_URL=redis://redis:6379
CACHE_TTL=300